{
  "name": "hosts",
  "version": "1.0.0",
  "description": "Virtualize hosts for applications that doesn't have domain",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js src/**/*.js",
    "lint-test": "./node_modules/.bin/eslint -c test/.eslintrc.json test/**/**/*.js",
    "lint-fix": "./node_modules/.bin/eslint *.js src/**/*.js --fix",
    "test-unit": "NODE_ENV=TEST mocha --opts test/unit/mocha.opts test/unit/**/*.js",
    "test-integration": "NODE_ENV=TEST mocha --opts test/integration/mocha.opts test/integration/**/*.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration",
    "start": "NODE_ENV=PRODUCTION npm install --production && pm2 start index.js --name='hosts' ",
    "reload": "NODE_ENV=PRODUCTION npm install --production && pm2 reload guavo-api",
    "dev": "NODE_ENV=DEVELOPMENT nodemon app.js"
  },
  "keywords": [
    "NodeJs",
    "EJS",
    "Express",
    "Mysql",
    "Multitenant"
  ],
  "author": "Alejandro Hernandez Amaya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "path": "^0.12.7",
    "pm2": "^2.4.5",
    "request": "^2.81.0",
    "sails-mysql": "^0.11.5",
    "waterline": "^0.11.11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-node": "^4.2.2",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "testdouble": "^2.1.2"
  }
}
